D:\GIT ISP 4\Lab4_Task1\Lab4_Task1\bin\Debug\netcoreapp3.1\Lab4_Task1.exe
D:\GIT ISP 4\Lab4_Task1\Lab4_Task1\bin\Debug\netcoreapp3.1\Lab4_Task1.deps.json
D:\GIT ISP 4\Lab4_Task1\Lab4_Task1\bin\Debug\netcoreapp3.1\Lab4_Task1.runtimeconfig.json
D:\GIT ISP 4\Lab4_Task1\Lab4_Task1\bin\Debug\netcoreapp3.1\Lab4_Task1.runtimeconfig.dev.json
D:\GIT ISP 4\Lab4_Task1\Lab4_Task1\bin\Debug\netcoreapp3.1\Lab4_Task1.dll
D:\GIT ISP 4\Lab4_Task1\Lab4_Task1\bin\Debug\netcoreapp3.1\Lab4_Task1.pdb
D:\GIT ISP 4\Lab4_Task1\Lab4_Task1\obj\Debug\netcoreapp3.1\Lab4_Task1.AssemblyInfoInputs.cache
D:\GIT ISP 4\Lab4_Task1\Lab4_Task1\obj\Debug\netcoreapp3.1\Lab4_Task1.AssemblyInfo.cs
D:\GIT ISP 4\Lab4_Task1\Lab4_Task1\obj\Debug\netcoreapp3.1\Lab4_Task1.csproj.CoreCompileInputs.cache
D:\GIT ISP 4\Lab4_Task1\Lab4_Task1\obj\Debug\netcoreapp3.1\Lab4_Task1.dll
D:\GIT ISP 4\Lab4_Task1\Lab4_Task1\obj\Debug\netcoreapp3.1\Lab4_Task1.pdb
D:\GIT ISP 4\Lab4_Task1\Lab4_Task1\obj\Debug\netcoreapp3.1\Lab4_Task1.genruntimeconfig.cache
C:\Users\kiril\OneDrive\Рабочий стол\Labs C#\Labb4\Lab4_Task1\Lab4_Task1\bin\Debug\netcoreapp3.1\Lab4_Task1.exe
C:\Users\kiril\OneDrive\Рабочий стол\Labs C#\Labb4\Lab4_Task1\Lab4_Task1\bin\Debug\netcoreapp3.1\Lab4_Task1.deps.json
C:\Users\kiril\OneDrive\Рабочий стол\Labs C#\Labb4\Lab4_Task1\Lab4_Task1\bin\Debug\netcoreapp3.1\Lab4_Task1.runtimeconfig.json
C:\Users\kiril\OneDrive\Рабочий стол\Labs C#\Labb4\Lab4_Task1\Lab4_Task1\bin\Debug\netcoreapp3.1\Lab4_Task1.runtimeconfig.dev.json
C:\Users\kiril\OneDrive\Рабочий стол\Labs C#\Labb4\Lab4_Task1\Lab4_Task1\bin\Debug\netcoreapp3.1\Lab4_Task1.dll
C:\Users\kiril\OneDrive\Рабочий стол\Labs C#\Labb4\Lab4_Task1\Lab4_Task1\bin\Debug\netcoreapp3.1\Lab4_Task1.pdb
C:\Users\kiril\OneDrive\Рабочий стол\Labs C#\Labb4\Lab4_Task1\Lab4_Task1\obj\Debug\netcoreapp3.1\Lab4_Task1.csprojAssemblyReference.cache
C:\Users\kiril\OneDrive\Рабочий стол\Labs C#\Labb4\Lab4_Task1\Lab4_Task1\obj\Debug\netcoreapp3.1\Lab4_Task1.AssemblyInfoInputs.cache
C:\Users\kiril\OneDrive\Рабочий стол\Labs C#\Labb4\Lab4_Task1\Lab4_Task1\obj\Debug\netcoreapp3.1\Lab4_Task1.AssemblyInfo.cs
C:\Users\kiril\OneDrive\Рабочий стол\Labs C#\Labb4\Lab4_Task1\Lab4_Task1\obj\Debug\netcoreapp3.1\Lab4_Task1.csproj.CoreCompileInputs.cache
C:\Users\kiril\OneDrive\Рабочий стол\Labs C#\Labb4\Lab4_Task1\Lab4_Task1\obj\Debug\netcoreapp3.1\Lab4_Task1.dll
C:\Users\kiril\OneDrive\Рабочий стол\Labs C#\Labb4\Lab4_Task1\Lab4_Task1\obj\Debug\netcoreapp3.1\Lab4_Task1.pdb
C:\Users\kiril\OneDrive\Рабочий стол\Labs C#\Labb4\Lab4_Task1\Lab4_Task1\obj\Debug\netcoreapp3.1\Lab4_Task1.genruntimeconfig.cache
